# For testing against their HMRC Sandbox test API (ONLY) these need to be provided

SETTINGS__ENVIRONMENT: non-live
SETTINGS__CREDENTIALS__HOST:
SETTINGS__CREDENTIALS__USE_CASE_ONE__DESCRIPTION:
SETTINGS__CREDENTIALS__USE_CASE_ONE__HOST:
SETTINGS__CREDENTIALS__USE_CASE_ONE__HMRC_CLIENT_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_ONE__HMRC_CLIENT_ID:
SETTINGS__CREDENTIALS__USE_CASE_ONE__HMRC_TOTP_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_TWO__DESCRIPTION:
SETTINGS__CREDENTIALS__USE_CASE_TWO__HOST:
SETTINGS__CREDENTIALS__USE_CASE_TWO__HMRC_CLIENT_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_TWO__HMRC_CLIENT_ID:
SETTINGS__CREDENTIALS__USE_CASE_TWO__HMRC_TOTP_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_THREE__DESCRIPTION:
SETTINGS__CREDENTIALS__USE_CASE_THREE__HOST:
SETTINGS__CREDENTIALS__USE_CASE_THREE__HMRC_CLIENT_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_THREE__HMRC_CLIENT_ID:
SETTINGS__CREDENTIALS__USE_CASE_THREE__HMRC_TOTP_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_FOUR__DESCRIPTION:
SETTINGS__CREDENTIALS__USE_CASE_FOUR__HOST:
SETTINGS__CREDENTIALS__USE_CASE_FOUR__HMRC_CLIENT_SECRET:
SETTINGS__CREDENTIALS__USE_CASE_FOUR__HMRC_CLIENT_ID:
SETTINGS__CREDENTIALS__USE_CASE_FOUR__HMRC_TOTP_SECRET:

SETTINGS__SMOKE_TEST__USE_CASE_ONE__FIRST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__LAST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__NINO=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__DOB=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__START_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__END_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_ONE__CORRELATION_ID=

SETTINGS__SMOKE_TEST__USE_CASE_TWO__FIRST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__LAST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__NINO=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__DOB=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__START_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__END_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_TWO__CORRELATION_ID=

SETTINGS__SMOKE_TEST__USE_CASE_THREE__FIRST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__LAST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__NINO=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__DOB=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__START_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__END_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_THREE__CORRELATION_ID=

SETTINGS__SMOKE_TEST__USE_CASE_FOUR__FIRST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__LAST_NAME=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__NINO=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__DOB=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__START_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__END_DATE=
SETTINGS__SMOKE_TEST__USE_CASE_FOUR__CORRELATION_ID=
